# grpc-sample

./: README.md  settings.gradle.kts
ktor-grpc-sample/: build.gradle.kts  settings.gradle.kts
ktor-grpc-sample/resources/: application.conf
ktor-grpc-sample/src/main/kotlin/: Application.kt  HelloWorldClient.kt  RouteClient.kt
ktor-grpc-sample/src/main/kotlin/com/example/ktorgrpcsample/: Application.kt  HelloWorldClient.kt  RouteClient.kt
ktor-grpc-sample/test/: ApplicationTest.kt
spring-grpc-sample/: README.md  build.gradle  settings.gradle
spring-grpc-sample/src/main/kotlin/com/example/springgrpcsample/: HelloWorldService.kt  RouteGrpcService.kt  SpringGrpcSampleApplication.kt
spring-grpc-sample/src/main/proto/: helloworld.proto  route_guide.proto
spring-grpc-sample/src/main/resources/: application.yaml
spring-grpc-sample/src/test/kotlin/com/example/springgrpcsample/: SpringGrpcSampleApplicationTests.kt
